<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style_veiculo.css">
</head>

<body>
    <div id="div-form">
        <form id="form-veiculo">
            <label for="marca">Marca do veículo </label>
            <input type="text" name="marca" id="marca" required>

            <label for="modelo"> Modelo do veículo </label>
            <input type="text" name="modelo" id="modelo" required>

            <label for="valorVeiculo"> Valor do veículo </label>
            <input type="number" name="valorVeiculo" id="valorVeiculo" required>
                <br>

            <label for="placa"> Placa do veículo </label>
            <input type="text" name="placa" id="placa" required maxlength="7">

            <label for="anoFabricacao"> Ano do veículo </label>
            <input type="number" name="anoFabricacao" id="anoFabricacao" required>
                <br><br>
                
            <label>Tipo de combustível usado</label>
                <br>
                <input type="radio" name="combustivel" value="Gasolina" required> Gasolina
                <input type="radio" name="combustivel" value="Etanol"> Etanol
                <input type="radio" name="combustivel" value="biocombustivel"> Biocombustíveis
                <input type="radio" name="combustivel" value="hibrido"> Híbridos
                <input type="radio" name="combustivel" value="eletrico"> Elétricos
                    
                <br><br>

            <button type="submit" name="submit" id="submit"> Calcular </button>
            <button type="reset"> Limpar formulário </button>
        </form>

        <div id="divResultado">
            
        </div>
    </div>

    <script src="js/script_veiculo.js" type="module"></script>
</body>

</html>